* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Noto Sans Georgian', sans-serif;
}

body {
	background-color: #94D9EA;
}

.main-content {
	min-height: 250vh;
	width: 75%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(7, 1fr); 
}

.text_description{
	text-align: justify;
}

@media (max-width: 1024px) {
	.main-content {
		grid-template-columns: 1fr;
		width: 90%;
	}
	.left-section, .right-section {
		grid-column: span 1;
	}
}

.left-section {
	grid-column: span 2;
	height: 100%;
	background-color: #205e7a; 
}

.right-section {
	grid-column: span 5;
	background-color: #f7f7f7; 
	height: 100%;
}

.left-content, .right-content {
	padding: 1rem 3rem;
}

.left-content {
	color: #f7f7f7;
}

.right-content {
	color: #000000;
}

.main-title, .main-titles-right {
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-top: 2rem;
	margin-bottom: 20px;
}

.main-title {
	margin-top: -30px;
	color: #f7f7f7;
}

.main-titles-right {
	color: #000000;
}

.profile {
	width: 100%;
}

.profile img {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-radius: 50%;
    object-fit: cover;
	display: block;
  }
  
.name {
	font-family: 'Arial', sans-serif;
	font-size: 1.2rem;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-bottom: 1rem;
	margin-top: 15px;
	border-bottom: 2px solid #030746;;
}

.career {
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	font-size: 1.2rem;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-bottom: -10px;
}

.contact-info {
	border-top: 2px solid #030746;
    margin-top: 20px;
    color: #f7f7f7;
    text-align: center;
    padding-top: 24px; 
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.info-item i {
    font-size: 24px;
    color: #f7f7f7;
    margin-bottom: 10px;
}

.info-item span {
    font-size: 16px;
	margin-bottom: 12px;
}

/* Charging bars */
 
.container {
	position: relative;
	max-width: 500px;
	width: 120%;
	background: #f7f7f7;
	margin: 0 auto;
	padding: 10px 20px;
	border-radius: 7px;
	margin-left: -20px;
	margin-top: -22px;
  }
  
  .container .skill-box {
	width: 100%;
	margin: 15px 0;
  }
  
  .skill-box .title {
	display: block;
	font-size: 14px;
	font-weight: 600;
	color: rgb(0, 0, 0);
  }
  
  .skill-box .skill-bar {
	height: 8px;
	width: 100%;
	border-radius: 6px;
	margin-top: 4px;
	background: rgba(0, 165, 96, 0.1);
  }
  
  .skill-bar .skill-per {
	position: relative;
	display: block;
	height: 100%;
	width: 90%;
	border-radius: 6px;
	background: #0a5b81;
	animation: progress 0.4s ease-in-out forwards;
	opacity: 0;
  }
  
  .skill-per.html {
	width: 70%;
	animation-delay: 0.1s;
  }
  
  .skill-per.css {
	width: 70%;
	animation-delay: 0.2s;
  }

  .skill-per.c_ {
	width: 80%;
	animation-delay: 0.3s;
  }
  
  .skill-per.c {
	width: 55%;
	animation-delay: 0.4s;
  }

  .skill-per.java {
	width: 75%;
	animation-delay: 0.5s;
  }
  
  .skill-per.sql_php {
	width: 35%;
	animation-delay: 0.6s;
  }
  
  @keyframes progress {
	0% {
	  width: 0;
	  opacity: 1;
	}
  
	100% {
	  opacity: 1;
	}
  }
  
  .skill-per .tooltip {
	position: absolute;
	right: -14px;
	top: -28px;
	font-size: 9px;
	font-weight: 500;
	color: #000000;
	font-weight: bold;
	padding: 2px 6px;
	border-radius: 3px;
	background: rgb(104, 204, 243);
	z-index: 1;
  }
  
  .tooltip::before {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -2px;
	height: 10px;
	width: 10px;
	z-index: -1;
	background-color: rgb(104, 204, 243);
	transform: translateX(-50%) rotate(45deg);
  }

  /* End of charging bars */

  /* Experience photos animation */

  .cards {
	display: flex;
	gap: 20px; 
	justify-content: center;
	margin-top: 15px;
  }

  .card {
	position: relative;
	width: 200px;
	height: 100px;
	background-color: #f2f2f2;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	perspective: 1000px;
	box-shadow: 0 0 0 5px #ffffff80;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
	width: 200px;
	height: 100px;
	object-fit: cover;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card:hover .card__image {
	transform: scale(0);
  }
  
  .card__content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2px;
	box-sizing: border-box;
	background-color: #f2f2f2;
	transform: rotateX(-90deg);
	transform-origin: bottom;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	visibility: hidden;
  }
  
  .card:hover .card__content {
	transform: rotateX(0deg);
	visibility: visible;
  }
  
  .card__title {
	margin: 0;
	margin-top: 5px;
	font-size: 20px;
	color: #333;
	font-weight: 700;
  }
  
  .card__description {
	margin: 10px 0 0;
	font-size: 14px;
	color: #777;
	line-height: 1.4;
  }
  
/* End experience photos animation */

/* Projects animation */

.container_proj {
	margin-left: -50px;
	display: flex;
	width: 115%;
	padding: 4% 2%;
	box-sizing: border-box;
	height: 60vh;
}
  
.box {
	flex: 1;
	overflow: hidden;
	transition: .5s;
	margin: 0 2%;
	box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
	line-height: 0;
	position: relative; 
}
  
.box > img {
	width: 100%;
	height: calc(100% - 10vh); 
	object-fit: cover;
	transition: .5s;
}
  
.box > span {
	font-size: 3.8vh;
	display: block;
	text-align: center;
	height: 10vh;
	line-height: 2.6;
	position: absolute; 
	bottom: 0; 
	width: 100%; 
	background: rgba(255, 255, 255, 0.5); 
	transition: opacity 0.5s;
}
  
  .box:hover {
	flex: 1 1 50%;
  }
  
  .box:hover > img {
	width: 100%;
	height: 100%;
  }
  
  .box:hover > span {
	opacity: 0;
}
  
/* End of projects animation */

.box .btn {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.5s;
}

.box:hover .btn {
	opacity: 1;
}

/* Button */

.btn {
	position: relative;
	font-size: 17px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 1em 2.5em;
	display: inline-block;
	cursor: pointer;
	border-radius: 6em;
	transition: all 0.2s;
	border: none;
	font-family: inherit;
	font-weight: 500;
	color: black;
	background-color: white;
  }
  
  .btn:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .btn:active {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .btn::after {
	content: "";
	display: inline-block;
	height: 100%;
	width: 100%;
	border-radius: 100px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: all 0.4s;
  }
  
  .btn::after {
	background-color: #fff;
  }
  
  .btn:hover::after {
	transform: scaleX(1.4) scaleY(1.6);
	opacity: 0;
  }

  
  /* End of button */

  @media (max-width: 600px) {
	.left-content, .right-content {
        padding: 1rem;
    }
	.main-title, .main-titles-right {
		font-size: 1rem;
	}
	.container, .cards, .container_proj {
		width: 100%;
		margin-left: 0;
	}
	.box, .card {
		width: 100%;
		margin: 10px 0;
	}
	.name, .career {
        font-size: 1rem;
    }
    .info-item span {
        font-size: 14px;
    }
	.profile img, .card__image {
        width: 100px;
        height: 100px;
    }
}